# qwit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonecx/qwit/: HomeActivityTest.kt  QwitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hometimeline.json
app/src/main/java/com/jonecx/qwit/: HomeActivity.kt  MainActivity.kt  Qwit.kt
app/src/main/java/com/jonecx/qwit/datasource/: QwitApi.kt  QwitApiService.kt  QwitClient.kt  QwitInterceptor.kt  QwitToken.kt
app/src/main/java/com/jonecx/qwit/di/: AppModule.kt
app/src/main/java/com/jonecx/qwit/model/: Attributes.kt  BoundingBox.kt  Coordinates.kt  Description.kt  Entities.kt  ExtendedEntities.kt  FilterLevel.kt  Geo.kt  Hashtag.kt  Location.kt  MatchingRule.kt  Mention.kt  Option.kt  Place.kt  Poll.kt  Symbol.kt  Tweet.kt  User.kt  UserEntity.kt  UserInfo.kt
app/src/main/java/com/jonecx/qwit/model/media/: Media.kt  MediaSize.kt  MediaType.kt  Resize.kt  Url.kt
app/src/main/java/com/jonecx/qwit/navigation/: QwitNavigation.kt  Screen.kt
app/src/main/java/com/jonecx/qwit/ui/: AccountScreen.kt  BookmarkScreen.kt  HomeScreen.kt  MailScreen.kt  OnboardScreen.kt  QwitApp.kt  QwitAppState.kt  SavedScreen.kt  SessionScreen.kt  SplashScreen.kt  StartingScreen.kt  Tweet.kt
app/src/main/java/com/jonecx/qwit/ui/design/component/: Background.kt  BottomBar.kt  NavRail.kt  TopAppBar.kt
app/src/main/java/com/jonecx/qwit/ui/design/icon/: Icon.kt
app/src/main/java/com/jonecx/qwit/ui/design/image/: Image.kt
app/src/main/java/com/jonecx/qwit/ui/design/theme/: Background.kt  Color.kt  Gradient.kt  Palette.kt  Theme.kt  Type.kt
app/src/main/java/com/jonecx/qwit/ui/navigation/: AccountNavigation.kt  BookmarkNavigation.kt  HomeNavigation.kt  MailNavigation.kt  MainDestination.kt  Navigation.kt  QwitNavigationDestination.kt  SavedNavigation.kt
app/src/main/java/com/jonecx/qwit/ui/settings/: Settings.kt
app/src/main/java/com/jonecx/qwit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jonecx/qwit/ui/usecases/: FlowUseCase.kt  GetAccessTokenAndSecretUseCase.kt  GetUserIdUseCase.kt  HomeTimelineUseCase.kt  OnboardingCompletedUseCase.kt  RequestTokenUseCase.kt
app/src/main/java/com/jonecx/qwit/ui/viewmodel/: LoginViewModel.kt  QwitViewModel.kt  SettingsViewModel.kt  TweetViewModel.kt
app/src/main/java/com/jonecx/qwit/ui/views/component/: Images.kt  QwitBottomNav.kt  QwitBottomNavBarItem.kt  QwitFab.kt  QwitIcons.kt  QwitTopAppBar.kt
app/src/main/java/com/jonecx/qwit/ui/views/screen/: AccountScreen.kt  BookmarkScreen.kt  HomeActivity.kt  HomeFrame.kt  HomeScreen.kt  LauncherActivity.kt  LoveScreen.kt  MailScreen.kt  OnboardingActivity.kt
app/src/main/java/com/jonecx/qwit/util/: Analytics.kt  FirebaseAnalytics.kt  NavUtils.kt  Result.kt  Utils.kt
app/src/main/java/com/jonecx/qwit/views/: QwitFab.kt  QwitTopAppBar.kt
app/src/main/java/com/jonecx/qwit/views/BottomNav/: QwitBottomNav.kt  QwitBottomNavBarItem.kt
app/src/main/java/com/jonecx/qwit/views/component/: QwitIcons.kt
app/src/main/java/com/jonecx/qwit/views/screen/: AccountScreen.kt  BookmarkScreen.kt  HomeFrame.kt  HomeScreen.kt  LoveScreen.kt  MailScreen.kt
app/src/main/res/drawable/: ic_account_filled.xml  ic_account_outline.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_cloud_error.xml  ic_default_avatar.xml  ic_email_filled.xml  ic_email_outline.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_filled.xml  ic_home_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_qwit_logo.xml  ic_replies.xml  ic_retweet.xml  ic_share.xml  ic_sparkle.xml
app/src/main/res/layout/: sample_qwit_icon.xml
app/src/main/res/values/: attrs.xml  attrs_qwit_icon.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/jonecx/qwit/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
