// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.diffplug.spotless"
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin_version}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${Versions.spotless_version}"
        classpath "com.spotify.ruler:ruler-gradle-plugin:1.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

spotless {
    kotlin {
        ktlint(Versions.ktlint_version)
        target "**/*.kt"
    }
}

task validate dependsOn "spotlessCheck"

/*
tasks.named("check").configure {
    dependsOn("analyzeDebugBundle")
    dependsOn("analyzeReleaseBundle")
}
*/


