// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.diffplug.spotless"
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${Versions.spotless_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

spotless {
    kotlin {
        ktlint(Versions.ktlint_version)
        target "**/*.kt"
    }
}

task validate dependsOn "spotlessCheck"