plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk AppConfig.appCompileSdkVersion

    defaultConfig {
        applicationId AppConfig.appId
        minSdk AppConfig.appMinSdk
        targetSdk AppConfig.appTargetSdk
        versionCode AppConfig.appVersionCode
        versionName AppConfig.appVersionName

        testInstrumentationRunner Testing.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
        kotlinCompilerVersion Versions.kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Timber.timber
    implementation Kotlin.coreKtx
    implementation Appcompat.appcompat
    implementation MaterialDesign.material
    implementation Compose.composeUi
    implementation Compose.composeActivity
    implementation Compose.composeMaterial
    implementation Compose.composePreviewTool
    implementation LifeCycle.lifeCycle
    testImplementation Testing.junit
    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espressoCore
    androidTestImplementation(Testing.espressoAccessibility) {
        exclude group: 'org.checkerframework', module: 'checker'
    }
    androidTestImplementation Testing.testRunner
    androidTestImplementation Compose.composeJunit
    debugImplementation Compose.composeUiTooling
    debugImplementation Compose.composeManifestTest
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.23.0'
    implementation 'androidx.navigation:navigation-compose:2.4.1'
    implementation 'androidx.navigation:navigation-common:2.4.1'
}